<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/themeGroup">
        <item android:title="@string/vs"
            android:id="@+id/menuVS"/>

        <item android:title="@string/sea"
            android:id="@+id/menuSea"/>

        <item android:title="@string/night"
            android:id="@+id/menuNight"/>
    </group>


</menu>